# learning-spring-cloud-netflix

./: .gitignore  README.md
repo/: netflix-service-admin-dev.yml  netflix-web-feign-dev.yml  netflix-web-ribbon-dev.yml  netflix-zuul-dev.yml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/xianyuli/spring/cloud/admin/: AdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/xianyuli/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka/: pom.xml
spring-cloud-netflix-eureka/src/main/java/com/xianyuli/spring/cloud/eureka/: ErukaApplication.java  EurekaApplication.java
spring-cloud-netflix-eureka/src/main/resources/: bootstrap.yml
spring-cloud-netflix-service-admin/: pom.xml
spring-cloud-netflix-service-admin/src/main/java/com/xianyuli/spring/cloud/admin/: ServiceAdminApplication.java
spring-cloud-netflix-service-admin/src/main/java/com/xianyuli/spring/cloud/admin/controller/: ServiceAdminController.java
spring-cloud-netflix-service-admin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-netflix-web-feign/: pom.xml
spring-cloud-netflix-web-feign/src/main/java/com/xianyuli/spring/cloud/web/feign/: WebFeignApplication.java
spring-cloud-netflix-web-feign/src/main/java/com/xianyuli/spring/cloud/web/feign/controller/: FeignController.java
spring-cloud-netflix-web-feign/src/main/java/com/xianyuli/spring/cloud/web/feign/feignconfig/: AdminFeign.java
spring-cloud-netflix-web-feign/src/main/java/com/xianyuli/spring/cloud/web/feign/feignconfig/hystrix/: AdminFeignHystrix.java
spring-cloud-netflix-web-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-netflix-web-ribbon/: pom.xml
spring-cloud-netflix-web-ribbon/src/main/java/com/xianyuli/spring/cloud/web/ribbon/: WebRibbonApplication.java
spring-cloud-netflix-web-ribbon/src/main/java/com/xianyuli/spring/cloud/web/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
spring-cloud-netflix-web-ribbon/src/main/java/com/xianyuli/spring/cloud/web/ribbon/controller/: RibbonController.java
spring-cloud-netflix-web-ribbon/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix-zuul/src/main/java/com/xianyuli/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-netflix-zuul/src/main/java/com/xianyuli/spring/cloud/zuul/filter/: MyFilter.java
spring-cloud-netflix-zuul/src/main/java/com/xianyuli/spring/cloud/zuul/provider/: MyFallbackProvider.java
spring-cloud-netflix-zuul/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/xianyuli/spring/cloud/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: bootstrap.yml
